<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tidal's Kitchen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" type="text/css" href="final-proj.css">-->

    <style>
        
body {
    margin: 0px;
    font-family: Poppins;
    background: url(backgroundRes.jpg);
    padding-top: 3em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 10em;
    height: 100%;
    width: 100%;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

/*-----------Nav part--------*/

.logo {
  padding: 10px 13px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    opacity: 80%;
    transition: 0.35s;
    
    
}

nav:hover {
  opacity: 1;
  background-color: #47555E;
}

.nav2 {
    margin: 0px 12px;
}

.options {
    text-decoration: none;
    padding: 0 15px;
    color: white;
    transition: 0.45s;
    font-size: 17px;
}

.options:hover {
  animation: scaling 1s infinite alternate-reverse ease-in-out;
  color: #75bdee;
  transition: 0.45s;
}

@keyframes scaling {
  0% {
    font-size: 17px;
    }
    100% {
      font-size: 18px; /* Scale back to original size */
    }
}

.log-In {
    position: relative;
  display: inline-block;
  padding: 5px 16px;
  border-radius: 14px;
  overflow: hidden;
  z-index: 1;
  border: 1px solid rgb(221, 218, 218);
  background: white;
  font-weight: bold;
  font-size: 16px;
  color: #1993e4;
  transition: all 1.2s linear;
  cursor: pointer;
  margin-right: 10px;
}

.log-In::after {
    content: "";
    position: absolute;
    background: linear-gradient(to right, #1993e4, #1993e456);
    border-radius: 30%;
    height: 96px;
    width: 96px;
    animation: spin infinite linear 1.8s;
    animation-delay: 0;
    bottom: -38px;
    right: -112px;
    transition: all 1.2s linear;
    z-index: -1;
  }

  .log-In:hover {
    color: white;
    transition-duration: 0.45s;
    
  }
  
  .log-In:hover::after {
    right: -60px;
    bottom: -92px;
    width: 256px;
    height: 256px;
  }
  
  .log-In > .log-In-content {
    position: relative;
    z-index: 2;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/*----------------------------------------*/
select {
  background-color: transparent;
  color: white;
  /*border-style: solid;
  border-width: 1.5px;
  border-color: white;*/
  outline-style: solid;
  outline-width: 1.5px;
  outline-offset: -2px;
  outline-color: white;
  padding: 7px 10px;
  font-size: 16px;
  margin: 0px 8px;
  border-radius: 10px;
  transition: 0.35s;
}

select:hover {
  outline-offset: 3px;
  background-color: #3383b8;
  outline-color: #3383b8;
  letter-spacing: 1px;
}

option {
  background-color: #47555E;
}

/*-----------about us--------*/
.about {
    color: white;
    margin: 13em 0em 0em 13em;
    left: 0;
    z-index: -1;
    position: relative;
    
}

.tidal .tidal2{
  position: absolute;
  z-index: -1;
}

.tidal2 {
  margin: 0px; 
  font-size: 20px; 
  position: absolute;
}

.tidal {
    font-size: 100px;
    font-weight: bolder;
    margin: 0px;
    color: white; 
    color: #fff;
    background: linear-gradient(to right, #ffffff 0, rgb(60, 186, 208) 10%, #ffffff 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s infinite alternate ease-in-out;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    z-index: -1;
    position: relative;
  }

  @-moz-keyframes shine {
  0% {
    background-position: -300px;
  }
  60% {
    background-position: 400px;
  }
  100% {
    background-position: 800px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: -300px;
  }
  60% {
    background-position: 400px;
  }
  100% {
    background-position: 800px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: -300px;
  }
  60% {
    background-position: 400px;
  }
  100% {
    background-position: 800px;
  }
}
@keyframes shine {
  0% {
    background-position: -300px;
  }
  60% {
    background-position: 400px;
  }
  100% {
    background-position: 800px;
  }
}

/*-------------------section 2--------------------*/

.section2 {
  background-color: #111a20;
  width: 100%;
  margin-top: 50vh;
  position: relative;
  z-index: 1;
  padding-top: 30px;

  /*box-shadow: 0 0 100px 120px #577e97;*/
}

.aboutTidal {
  text-align: center;
  font-size: 70px;
  color: white;
  font-weight: bold;
  padding-top: 30px;
  margin: 0px;
  z-index: 2;
  position: relative;
}



.description {
  display: flex;
  justify-content: space-evenly;
  padding: 4em 5em;
  margin: 5em 6em 0px 6em;
  position: absolute;
  color: white;
  border-style: solid;
  border-radius: 20px;
  position: relative;
  transition: 0.55s;
  
}

.description:hover {
  background-color: #202f38;
  padding: 4.5em 5.5em;
}

.description2 {
  padding-left: 150px;
}

.dc3 {
  padding-top: 20px; 
  font-size: 14px;
  width: 400px;
}

.aboutpic {
  width: 350px; 
  height: 250px;
  align-items: center;
}

        
.tidalsec {
  width: 700px;
  margin-left: 28em;
  margin-top: 25px;
}

/*------------------founders section-----*/

.founders {
  display: flex;
  justify-content: space-between;
  margin-right: 16em;
  margin-left: -4em;
}

.nathan {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 22em;
}

.eurika{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-left: 9.5em;
  color: white;
  font-size: 23px;
  margin-top: 20px;
}

.offSet {
  border-radius: 10px; 
  outline-offset: 20px; 
  outline-color: #75bdee;
  outline-style: outset;
}

/*------------us-------*/
.us{
  display: block;
  text-align: center;
  padding: 12px 18px;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 10px;
  letter-spacing: 2px;
  transition: 0.45s;
  color: white;
  margin-top: 3em;
  width: 18em;
  margin-left: -2em;
  text-decoration: none;
  font-size: 17px;
}

.us:hover {
  background-color: #3383b8;
  letter-spacing: 2.5px;
  padding: 14px 20px;
}

.founderword {
  color: white;
  font-size: 50px;
  text-align: center;
  margin-top: 3em;
  animation: spacing 3s infinite alternate ease-in-out; 
  user-select: none;
}

@keyframes spacing {
  0% {
    letter-spacing: 0px;
    opacity: 0.5;
  }

  100% {
    letter-spacing: 11px;
    opacity: 1;
  }
}

.now {
  color: #3383b8; 
  cursor: pointer;
  text-decoration: none;

}

/*--------------section 3---------------*/

.section3 {
  display: flex;
  justify-content: space-around;
}

.contacts {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
  margin-top: 3em;
}

/*--------scroll bar------------*/
::-webkit-scrollbar {
  width: 12px;
  background-color: #2d424f;
}

::-webkit-scrollbar-thumb {
  background-color: #47555E;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4a7794;
}


/*-----member thingy i dunno----*/

.member {
  text-align: center;
  margin: 5em 0px;
  color: white;
}

/*------------------dining section---------*/
.dining {
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 5em;
  margin-left: 8em;
}


/*Intersection Observer*/

@keyframes loading {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes loading2 {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }

  100% {
    opacity: 0;
    transform: translateY(30px);
  }
}

.close {
  opacity: 0;
  animation: loading2 1s ease-in-out;
}

.opening {
  opacity: 1;
  animation: loading 1s ease-in-out;
}


/*--------MEDIA QUERIES--------*/

@media (max-width: 600px) {
  body {
    margin: 0px;
    background: url(backgroundRes.jpg);
    background-position: center;
    background-size: 1920px;
    background-repeat: no-repeat ;
    padding: 0px;
    height: 100%;
    width: 100%;
  }

  html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
  }

  .logo {
    padding: 10px 13px;
  width: 170px;
  height: 60px;
  }
  
  nav {
    width: 100%;
    padding: 12px 10px;
  }

  .options{
    font-size: 25px;
    padding: 0px 12px;
  }

  select {
    font-size: 25px;
    margin: 0px 12px;
  }

  .log-In {
    font-size: 24px;
    padding: 8px 18px;
    margin: 0px 12px;
  }

  .about {
    margin-top: 20em;
    margin-left: 12em;
    width: 800px;
  }

  .tidal {
    font-size: 85px;
    width: 100%;
    z-index: 1;
  }

  .tidal2 {
    font-size: 30px;
  }

  /*section2*/

  .section2 {
    margin-top: 60vh;
    width: 1150px;
  }

  .tidalsec {
    margin-left: 15em;
  }

  .aboutpic {
    margin-left: 13em;
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .description2 {
    padding-left: 7em;
    padding-top: 50px;
  }

  .dc3 {
    width: 650px;
    font-size: 20px;
  }

  .dining {
    display: flex;
    flex-direction: column;
    padding-left: 10em;
  }

  .sec1 {
    margin-bottom: 20px;
  }

  .founders {
    margin-left: -11.5em;
    margin-top: 2em;
  }

  .now {
    font-size: 18px;
  }
}
    </style>


</head>
<body>
    <nav>
        <img src="tk_-removebg-preview.png" alt="Td" height="40" class="logo">

        <div class="nav2">
            
                <a href="#home" class="options">Home</a>
                <a href="#about" class="options">About</a>
                <select name="option" id="mySelect">
                  <option value="Products &amp; Services">Products & Services</option>  
                  <option value="register">Register</option>
                  <option value="info">Contact Info</option>
                </select>
                
                <!-- <a href="#">Products &amp; Services</a> -->
           
            <button class="log-In" onclick="window.location.href='Log-in.html'">Log in</button>
        </div>
        
    </nav>

    <div class="about" id="home">
    <p class="tidal close">TIDAL'S Kitchen</p> 
    
    <p class="tidal2 close" id="welcome">Where every meal is a masterpiece</p>       
    </div>

    <div class="section2">
      <img src="Artboard 1.jpg" alt="about" class="tidalsec close" id="about">

      <div class="description close">
          <img src="https://berriesandspice.com/wp-content/uploads/2018/08/Berries-and-Spice-How-to-plate-dishes-worthy-of-a-fine-dining-restaurant-the-complete-guide-23-scaled.jpg"  class="aboutpic" alt="">
          <div class="description2">  
            <p style="margin: 0px;">About us</p>
            <h1 style="font-size: 50px; margin: 0px;">Tidal's Kitchen</h1>
            <p class="dc3">Tidal’s Kitchen was born under a moonlit sky in 2015, where fate brought Eurika Stephanie Oraño and Nathaniel Ricacho to an abandoned seaside villa. 
              The tidal pools shimmered with life, whispering stories of the ocean’s treasures. Enchanted by the waves’ rhythm and the sea’s bounty, they dreamed 
              of a place where nature’s magic and culinary artistry would dance together forever.</p>
          </div>
      </div>

      <div class="dining close">
        <div class="sec1">
          <h1>Dine with us</h1>
          <img src="lobster.jpg" alt="dine" width="410" height="350">
          <p>Experience Tidal’s Kitchen Diner’s cozy ambiance and a variety of <br>flavorful dishes crafted with fresh ingredients. 
            Perfect for breakfast, lunch, <br>or dinner, it’s a go-to spot for great food and a welcoming vibe.</p>
        </div>

        <div class="sec2 close">
          <h1>Experience an Aquatic Adventure</h1>
          <img src="bg3.jpg" width="550">
          <p>
            Experience an aquatic adventure with Tidal’s Kitchen Diner, where coastal <br>charm 
            meets delicious dining. Enjoy the relaxing Aquatic vibe paired with a <br>menu crafted 
            to delight your taste buds. Perfect for family meals, casual <br>gatherings, or a quiet escape.
            At Tidal’s, every visit is a refreshing experience.</p>
        </div>
      </div>

      <h1 class="founderword close">Founders</h1>
      <div class="founders close">
        <div class="nathan close">
        <img src="Nathannn.jpg" alt="Nathan" width="270" height="370" class="offSet">
        <a class="us" href="https://www.facebook.com/Naricskie/" target="_blank">Nathaniel Ricacho</a>
        </div>

        
        <div class="eurika close">
          <img src="eurikaaa.jpg" alt="Eurika" width="280" height="350"  class="offSet">
          <a href="https://www.facebook.com/akirue.yyuurrii" class="us" target="_blank">Eurika Stephanie Oraño</a>
        </div>
      </div>

    <div class="member" id="register">
      <p>Not a member? <a class="now" href="registrationform.html">Register Now!</a></p>
    </div>

      <section id="info">
        <div class="contacts">
          <p style="font-size: 25px;">Contacts</p>
          <p style="font-size: 10px;">Location: Cebu South Coastal Rd, Antuwanga, Cebu City, 6000 Cebu</p>
          <p style="font-size: 10px;">Contact no. 79429-321-3218</p>
          
        </div>
      
      </section>
      
      
    </div>

    

    <script>
     
  const tidal = document.querySelector('.tidal');
  const tidal2 = document.querySelector('.tidal2');
  const section2 = document.querySelector('.section2');


//-----scroll animation
  window.addEventListener('scroll', () => {
    
    const scrollPosition = window.scrollY;

    tidal.style.transform = `translateY(${scrollPosition * 1}px)`; 
    tidal2.style.transform = `translateY(${scrollPosition * 1}px)`; 
    section2.style.transform = `translateY(-${scrollPosition * 1}px)`;
});

//-------------Soft navigation

document.getElementById('mySelect').addEventListener('change', function() {
            const selectedValue = this.value; // Get the selected value
            if (selectedValue) {
                const targetSection = document.getElementById(selectedValue); // Get the target section
                targetSection.scrollIntoView({ behavior: 'smooth' }); // Scroll to the section smoothly
            }
        });

        //Intersection Observer
        
        const closeElements = document.querySelectorAll('.close');

        const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                console.log("Element is in view:", entry.isIntersecting);
                entry.target.classList.remove("close");
                entry.target.classList.add("opening"); 
                } else {
            // when Element is out of view
            entry.target.classList.remove("opening");
            entry.target.classList.add("close");
        }
            });
        }, {
          threshold: 0.5 //how many pixels will be showed before executing the animation
        });
        closeElements.forEach(element => {
            observer.observe(element);
            });

            
  
        
    </script>
</body>
</html>